# REC_Solutions

./: REC_Solutions.sln
ConsoleForPullCarLog/: ConsoleForPullCarLog.csproj  Program.cs
ConsoleForPullCarLog/Config/: Appsettings.Development.json  Appsettings.Production.json  Appsettings.json  cr.bat
ConsoleForPullCarLog/Enum/: ConfigEnum.cs
ConsoleForPullCarLog/Enums/: WorkEnum.cs
ConsoleForPullCarLog/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ConsoleForPullCarLog/Repositorys/: ISampleRepository.cs  SampleRepository.cs
ConsoleForPullCarLog/Services/: Work.cs
ConsoleForPullCarLog/Utils/: AdbUtil.cs  ConfigEnumUtil.cs  ConfigUtil.cs
UItimateELibrary/: CustomText.json
UItimateELibrary/BusinessLogic/: IMessages.cs  Messages.cs
UItimateELibrary/Models/: CustomText.cs
UltimateE/: App.cs  Program.cs  UltimateE.csproj
WpfForThreadDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
